<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="custom">
    <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">手机号</button>
  </view>
  <view class="custom">
    <button bindtap="openSetting">打开设置页</button>
    <!-- <button open-type="openSetting" bindopensetting="openSetting">打开设置页</button> -->
  </view>
  <view class="custom">
    <button bindtap="toGetSetting">去授权</button>
  </view>
  <view class="custom">
    <button class="show-auth" price="{{price}}" color="{{color}}" bindtap="bindGetData">上传自定义数据</button>
  </view>
  <view class="custom">
    <button bindtap="bindAddress">收货地址</button>
  </view>
  <view class="custom">
    <button bindtap="bindChooseInvoiceTitle">发票抬头</button>
  </view>
  <view class="custom">
    <button bindtap="bindChooseInvoice">发票信息</button>
  </view>
  <view class="custom">
    <button bindtap="bindCamera">调用相机</button>
  </view>
  <view class="custom">
    <button bindtap="bindScanCode">扫一扫</button>
  </view>
  <view class="custom">
    <button bindtap="supportFace">生物认证</button>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
